<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EMOTIONAI</title>
  </head>
  <body>
    <h1> EmotionAI <img src="https://png.pngtree.com/png-vector/20190419/ourmid/pngtree-yellow-smiley-face-png-image_960884.jpg"
      width="200" alt="Happy face" align="middle"> </h1>

    <h2>Goal:</h2>
    <p>I want to <em> smile </em> <input value="" size="8"></input> time(s) every
      <input value="" size="8"></input> minutes.
    </p>
    <br>
    <h2>Log:</h2>
    <textarea rows="20" cols="60"> </textarea>
    <br> <br> <br>
    <button class="button" id="start">Start Session</button>
    <button class="button" id="end">End Session</button>
  </body>

  <style>
    body {
      font-family: "Noto Sans", sans-serif;
    }
    h1 {
      font-family: "Gill Sans", sans-serif;
    }

    input {
      text-align: center;
    }

    .button {
      border: none;
      color: white;
      padding: 15px 25px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
    }

    #start {
      background-color: rgb(60, 179, 113)
    }
    #start:hover {
      background-color: rgb(60, 179, 113, 0.7);
    }

    #end {
      background-color: rgb(255, 99, 71);
    }
    #end:hover {
      background-color: rgb(255, 99, 71, 0.7);
    }

  </style>

</html>
